AUTHORITY_KEY="https://login.microsoftonline.com/b7484399-37aa-4c28-9a37-a32f24c0621f"
CLIENT_ID="acde2561-3209-4e26-a7c4-66bb84c77047"
REDIRECT_URI="http://localhost:3001/callback"
SCOPE="https://greenfield.cognitedata.com/.default"
TOKEN_ENDPOINT="https://login.microsoftonline.com/b7484399-37aa-4c28-9a37-a32f24c0621f/oauth2/v2.0/token"
AUTHORIZATION_ENDPOINT="https://login.microsoftonline.com/b7484399-37aa-4c28-9a37-a32f24c0621f/oauth2/v2.0/authorize"